# AsciiDoc configuration file for Wordpress HTML generation.
# Generates HTML which plays nicely with Wordpress
# (the generated HTML is still valid HTML 4.01 Transitional though).
#
# NOTE: The resulting HTML needs to be further massaged with blogpost.py.

[tags]
ilisttext=|
olisttext=|
vlisttext=|
qlistterm=<em>|</em>
qlisttext=|
colisttext=|

